{
  "name": "ambassador",
  "version": "1.0.0",
  "description": "a mastodon bot that shows the world the best your instance has to offer.",
  "main": "index.js",
  "author": "@mykola@a.weirder.earth",
  "license": "MIT",
  "dependencies": {
    "mastodon": "^1.1.1",
    "pg": "^6.1.5",
    "pm2": "^2.4.4"
  },
  "scripts": {
    "start": "pm2 start index.js",
    "restart": "pm2 restart index"
  }
}
